OnlineShooter/protobuffers/shooter/shooter.proto

syntax = "proto2";

package shooter;

message GetId {
  required int32 playerId = 1;
}

message UserInput {
  enum InputType {
    FORWARD = 0;
    BACKWARD = 1;
    TURN_LEFT = 2;
    TURN_RIGHT = 3;
    FIRE = 4;
  }
  required int32 requestId = 1;
  required int32 playerId = 2;
  required InputType input = 3;
  required bool isPressed = 4;
}

message Vector3 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message Entity {
  enum StatetType {
    NOT_ACTIVE = 0;
    IS_ACTIVE = 1;
    IS_CONNECTED = 2;
    HAS_AMMO = 3;
    IS_DEAD = 4;
  }
  required int32 entityId = 1;
  required int32 requestId = 2;
  required StatetType state = 3;
  required Vector3 position = 4;
  required Vector3 velocity = 5;
  required Vector3 orientation = 6;
}

message GameScene {
  repeated Entity entities = 1;
}
